
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../how-to-guides/">
      
      
        <link rel="next" href="../explanation/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>Reference - Plotex</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plotex.Plotex" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Plotex" class="md-header__button md-logo" aria-label="Plotex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plotex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Plotex" class="md-nav__button md-logo" aria-label="Plotex" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Plotex
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Calculation Docs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        How-To Guides
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plotex.Plotex" class="md-nav__link">
    plotex.Plotex
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.remove_ticks" class="md-nav__link">
    remove_ticks()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.set_lim" class="md-nav__link">
    set_lim()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.skeleton" class="md-nav__link">
    skeleton()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.update_textsize" class="md-nav__link">
    update_textsize()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.update_textweight" class="md-nav__link">
    update_textweight()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        Explanation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plotex.Plotex" class="md-nav__link">
    plotex.Plotex
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.remove_ticks" class="md-nav__link">
    remove_ticks()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.set_lim" class="md-nav__link">
    set_lim()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.skeleton" class="md-nav__link">
    skeleton()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.update_textsize" class="md-nav__link">
    update_textsize()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotex.main.Plotex.update_textweight" class="md-nav__link">
    update_textweight()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Reference</h1>

<p>This part of the project documentation focuses on
an <strong>information-oriented</strong> approach. Use it as a
reference for the technical implementation of the
<code>calculator</code> project code.</p>


<div class="doc doc-object doc-class">


<a id="plotex.Plotex"></a>
  <div class="doc doc-contents first">

  
      <p>a facade over various different functions in the module for a direct one-point access</p>


        <details class="quote">
          <summary>Source code in <code>plotex/main.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Plotex</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;a facade over various different functions in the module for a direct one-point access&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;initialize the controller</span>

<span class="sd">        Args:</span>
<span class="sd">            **kwargs: parameters for the config file, the params include</span>
<span class="sd">                `url` \</span>
<span class="sd">        (the url for the config file), `cmap/palette` for the cmap, `style/theme`</span>
<span class="sd">        for the seaborn style</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">BackendConfiguration</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span> <span class="o">=</span> <span class="n">Sizing</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">skeleton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">publisher</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">width_in_pts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reinitialize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                   <span class="n">subplots</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;finds the ideal size of the plot and adjusts the text sizes according to the required dimensions</span>
<span class="sd">        this is a dummy function wrapped over the `get_figure` function from Sizing to enable direct access</span>

<span class="sd">        Args:</span>
<span class="sd">            width: the width, defaults to None</span>
<span class="sd">            publisher: the name of the publisher, defaults to None</span>
<span class="sd">            width_in_pts: whether the width is in points, defaults to</span>
<span class="sd">                True</span>
<span class="sd">            reinitialize: whether to reinitialize the config to itys</span>
<span class="sd">                defaults, defaults to True</span>
<span class="sd">            fraction: the fraction of the width supplied to use,</span>
<span class="sd">                defaults to 1</span>
<span class="sd">            subplots: (nrows, ncols), defaults to (1, 1)</span>

<span class="sd">        Returns:</span>
<span class="sd">            fig, axes if return_size is False, else (width, height)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span><span class="o">.</span><span class="n">get_size</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">publisher</span><span class="o">=</span><span class="n">publisher</span><span class="p">,</span> <span class="n">width_in_pts</span><span class="o">=</span><span class="n">width_in_pts</span><span class="p">,</span> <span class="n">reinitialize</span><span class="o">=</span><span class="n">reinitialize</span><span class="p">,</span>
                              <span class="n">fraction</span><span class="o">=</span><span class="n">fraction</span><span class="p">,</span> <span class="n">subplots</span><span class="o">=</span><span class="n">subplots</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">output</span>

    <span class="k">def</span> <span class="nf">update_textsize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reinitialize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function changes the font size of various text elements in the plot such as xlabel, \</span>
<span class="sd">        ylabel, title, ticks, etc., by a specified offset. Uses deterministic and probabilistic \</span>
<span class="sd">        matching to determine and map the keyword argument to the required property</span>

<span class="sd">        Args:</span>
<span class="sd">            reinitialize: initialize size params to those created by</span>
<span class="sd">                `get_size` after adjusting for\ columns, fraction etc.</span>
<span class="sd">            **kwargs: flexible keyword arguments specified by the user,</span>
<span class="sd">                where the name of \</span>
<span class="sd">        the argument is the key and the offset is the value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span><span class="o">.</span><span class="n">update_textsize</span><span class="p">(</span><span class="n">reinitialize</span><span class="o">=</span><span class="n">reinitialize</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">update_textweight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reinitialize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This function changes the font weight of various text elements in the plot such as xlabel, \</span>
<span class="sd">        ylabel, title. The values are &#39;light&#39;, &#39;normal&#39;, &#39;bold&#39;.</span>
<span class="sd">        Uses deterministic and probabilistic matching to determine and map the keyword</span>
<span class="sd">        \ argument to the required property</span>

<span class="sd">        Args:</span>
<span class="sd">            reinitialize: initialize size params to those created by</span>
<span class="sd">                `get_size` after adjusting for\ columns, fraction etc.</span>
<span class="sd">            **kwargs: flexible keyword arguments specified by the user,</span>
<span class="sd">                where the name of \</span>
<span class="sd">        the argument is the key and the weight is the value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span><span class="o">.</span><span class="n">update_textweight</span><span class="p">(</span><span class="n">reinitialize</span><span class="o">=</span><span class="n">reinitialize</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">remove_ticks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xtick</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ytick</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;remove the tick marks</span>

<span class="sd">        Args:</span>
<span class="sd">            xtick: remove ticks on x-axis, defaults to True</span>
<span class="sd">            ytick: remove ticks on y-axis, defaults to True</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span><span class="o">.</span><span class="n">remove_ticks</span><span class="p">(</span><span class="n">xtick</span><span class="o">=</span><span class="n">xtick</span><span class="p">,</span> <span class="n">ytick</span><span class="o">=</span><span class="n">ytick</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">set_lim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">xlims</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">ylims</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;set the starting and ending points of the x and y axes</span>

<span class="sd">        Args:</span>
<span class="sd">            ax: the matplotlib axis object</span>
<span class="sd">            xlims: tuple containing the (min, max) values of the \ x</span>
<span class="sd">                axis, defaults to (None, None)</span>
<span class="sd">            ylims: tuple containing the (min, max) values of the \ y</span>
<span class="sd">                axis, defaults to (None, None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">xlims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">xlims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xlims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xlims</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">ylims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">ylims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ylims</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>


    <span class="nd">@copy_docstring</span><span class="p">(</span><span class="n">set_text</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">set_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plt</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xticklocs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xticklabels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">xtickrot</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">yticklocs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">yticklabels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ytickrot</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">set_text</span><span class="p">(</span><span class="n">plt</span><span class="o">=</span><span class="n">plt</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="n">xlabel</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="n">ylabel</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">xticklocs</span><span class="o">=</span><span class="n">xticklocs</span><span class="p">,</span> <span class="n">xticklabels</span><span class="o">=</span><span class="n">xticklabels</span><span class="p">,</span>
               <span class="n">xtickrot</span><span class="o">=</span><span class="n">xtickrot</span><span class="p">,</span> <span class="n">yticklocs</span><span class="o">=</span><span class="n">yticklocs</span><span class="p">,</span> <span class="n">yticklabels</span><span class="o">=</span><span class="n">yticklabels</span><span class="p">,</span> <span class="n">ytickrot</span><span class="o">=</span><span class="n">ytickrot</span><span class="p">)</span>


    <span class="nd">@copy_docstring</span><span class="p">(</span><span class="n">save</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">save_path</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">plt</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">):</span>
        <span class="n">save</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">plt</span><span class="o">=</span><span class="n">plt</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="nb">format</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="plotex.main.Plotex.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>initialize the controller</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td><p>parameters for the config file, the params include
<code>url</code>         (the url for the config file), <code>cmap/palette</code> for the cmap, <code>style/theme</code></p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>
      <p>for the seaborn style</p>

      <details class="quote">
        <summary>Source code in <code>plotex/main.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;initialize the controller</span>

<span class="sd">    Args:</span>
<span class="sd">        **kwargs: parameters for the config file, the params include</span>
<span class="sd">            `url` \</span>
<span class="sd">    (the url for the config file), `cmap/palette` for the cmap, `style/theme`</span>
<span class="sd">    for the seaborn style</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">BackendConfiguration</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span> <span class="o">=</span> <span class="n">Sizing</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="plotex.main.Plotex.remove_ticks" class="doc doc-heading">
<code class="highlight language-python"><span class="n">remove_ticks</span><span class="p">(</span><span class="n">xtick</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ytick</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>remove the tick marks</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>xtick</code></td>
          <td>
          </td>
          <td><p>remove ticks on x-axis, defaults to True</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
        <tr>
          <td><code>ytick</code></td>
          <td>
          </td>
          <td><p>remove ticks on y-axis, defaults to True</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>plotex/main.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">remove_ticks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xtick</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ytick</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;remove the tick marks</span>

<span class="sd">    Args:</span>
<span class="sd">        xtick: remove ticks on x-axis, defaults to True</span>
<span class="sd">        ytick: remove ticks on y-axis, defaults to True</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span><span class="o">.</span><span class="n">remove_ticks</span><span class="p">(</span><span class="n">xtick</span><span class="o">=</span><span class="n">xtick</span><span class="p">,</span> <span class="n">ytick</span><span class="o">=</span><span class="n">ytick</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="plotex.main.Plotex.set_lim" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_lim</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">xlims</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">ylims</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>set the starting and ending points of the x and y axes</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>ax</code></td>
          <td>
          </td>
          <td><p>the matplotlib axis object</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>xlims</code></td>
          <td>
          </td>
          <td><p>tuple containing the (min, max) values of the \ x
axis, defaults to (None, None)</p></td>
          <td>
                <code>(None, None)</code>
          </td>
        </tr>
        <tr>
          <td><code>ylims</code></td>
          <td>
          </td>
          <td><p>tuple containing the (min, max) values of the \ y
axis, defaults to (None, None)</p></td>
          <td>
                <code>(None, None)</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>plotex/main.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">set_lim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">xlims</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">ylims</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;set the starting and ending points of the x and y axes</span>

<span class="sd">    Args:</span>
<span class="sd">        ax: the matplotlib axis object</span>
<span class="sd">        xlims: tuple containing the (min, max) values of the \ x</span>
<span class="sd">            axis, defaults to (None, None)</span>
<span class="sd">        ylims: tuple containing the (min, max) values of the \ y</span>
<span class="sd">            axis, defaults to (None, None)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">xlims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">xlims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xlims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xlims</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">ylims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">ylims</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ylims</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ylims</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="plotex.main.Plotex.skeleton" class="doc doc-heading">
<code class="highlight language-python"><span class="n">skeleton</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">publisher</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">width_in_pts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reinitialize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">subplots</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>finds the ideal size of the plot and adjusts the text sizes according to the required dimensions
this is a dummy function wrapped over the <code>get_figure</code> function from Sizing to enable direct access</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>width</code></td>
          <td>
          </td>
          <td><p>the width, defaults to None</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>publisher</code></td>
          <td>
          </td>
          <td><p>the name of the publisher, defaults to None</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>width_in_pts</code></td>
          <td>
          </td>
          <td><p>whether the width is in points, defaults to
True</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
        <tr>
          <td><code>reinitialize</code></td>
          <td>
          </td>
          <td><p>whether to reinitialize the config to itys
defaults, defaults to True</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
        <tr>
          <td><code>fraction</code></td>
          <td>
          </td>
          <td><p>the fraction of the width supplied to use,
defaults to 1</p></td>
          <td>
                <code>1</code>
          </td>
        </tr>
        <tr>
          <td><code>subplots</code></td>
          <td>
          </td>
          <td><p>(nrows, ncols), defaults to (1, 1)</p></td>
          <td>
                <code>(1, 1)</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td><p>fig, axes if return_size is False, else (width, height)</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>plotex/main.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">skeleton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">publisher</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">width_in_pts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reinitialize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
               <span class="n">subplots</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;finds the ideal size of the plot and adjusts the text sizes according to the required dimensions</span>
<span class="sd">    this is a dummy function wrapped over the `get_figure` function from Sizing to enable direct access</span>

<span class="sd">    Args:</span>
<span class="sd">        width: the width, defaults to None</span>
<span class="sd">        publisher: the name of the publisher, defaults to None</span>
<span class="sd">        width_in_pts: whether the width is in points, defaults to</span>
<span class="sd">            True</span>
<span class="sd">        reinitialize: whether to reinitialize the config to itys</span>
<span class="sd">            defaults, defaults to True</span>
<span class="sd">        fraction: the fraction of the width supplied to use,</span>
<span class="sd">            defaults to 1</span>
<span class="sd">        subplots: (nrows, ncols), defaults to (1, 1)</span>

<span class="sd">    Returns:</span>
<span class="sd">        fig, axes if return_size is False, else (width, height)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span><span class="o">.</span><span class="n">get_size</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">publisher</span><span class="o">=</span><span class="n">publisher</span><span class="p">,</span> <span class="n">width_in_pts</span><span class="o">=</span><span class="n">width_in_pts</span><span class="p">,</span> <span class="n">reinitialize</span><span class="o">=</span><span class="n">reinitialize</span><span class="p">,</span>
                          <span class="n">fraction</span><span class="o">=</span><span class="n">fraction</span><span class="p">,</span> <span class="n">subplots</span><span class="o">=</span><span class="n">subplots</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">output</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="plotex.main.Plotex.update_textsize" class="doc doc-heading">
<code class="highlight language-python"><span class="n">update_textsize</span><span class="p">(</span><span class="n">reinitialize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>This function changes the font size of various text elements in the plot such as xlabel,         ylabel, title, ticks, etc., by a specified offset. Uses deterministic and probabilistic         matching to determine and map the keyword argument to the required property</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>reinitialize</code></td>
          <td>
          </td>
          <td><p>initialize size params to those created by
<code>get_size</code> after adjusting for\ columns, fraction etc.</p></td>
          <td>
                <code>True</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td><p>flexible keyword arguments specified by the user,
where the name of         the argument is the key and the offset is the value.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>plotex/main.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">update_textsize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reinitialize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function changes the font size of various text elements in the plot such as xlabel, \</span>
<span class="sd">    ylabel, title, ticks, etc., by a specified offset. Uses deterministic and probabilistic \</span>
<span class="sd">    matching to determine and map the keyword argument to the required property</span>

<span class="sd">    Args:</span>
<span class="sd">        reinitialize: initialize size params to those created by</span>
<span class="sd">            `get_size` after adjusting for\ columns, fraction etc.</span>
<span class="sd">        **kwargs: flexible keyword arguments specified by the user,</span>
<span class="sd">            where the name of \</span>
<span class="sd">    the argument is the key and the offset is the value.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span><span class="o">.</span><span class="n">update_textsize</span><span class="p">(</span><span class="n">reinitialize</span><span class="o">=</span><span class="n">reinitialize</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="plotex.main.Plotex.update_textweight" class="doc doc-heading">
<code class="highlight language-python"><span class="n">update_textweight</span><span class="p">(</span><span class="n">reinitialize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>This function changes the font weight of various text elements in the plot such as xlabel,         ylabel, title. The values are 'light', 'normal', 'bold'.
Uses deterministic and probabilistic matching to determine and map the keyword
\ argument to the required property</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>reinitialize</code></td>
          <td>
          </td>
          <td><p>initialize size params to those created by
<code>get_size</code> after adjusting for\ columns, fraction etc.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
          </td>
          <td><p>flexible keyword arguments specified by the user,
where the name of         the argument is the key and the weight is the value.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>plotex/main.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">update_textweight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reinitialize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function changes the font weight of various text elements in the plot such as xlabel, \</span>
<span class="sd">    ylabel, title. The values are &#39;light&#39;, &#39;normal&#39;, &#39;bold&#39;.</span>
<span class="sd">    Uses deterministic and probabilistic matching to determine and map the keyword</span>
<span class="sd">    \ argument to the required property</span>

<span class="sd">    Args:</span>
<span class="sd">        reinitialize: initialize size params to those created by</span>
<span class="sd">            `get_size` after adjusting for\ columns, fraction etc.</span>
<span class="sd">        **kwargs: flexible keyword arguments specified by the user,</span>
<span class="sd">            where the name of \</span>
<span class="sd">    the argument is the key and the weight is the value.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sizer</span><span class="o">.</span><span class="n">update_textweight</span><span class="p">(</span><span class="n">reinitialize</span><span class="o">=</span><span class="n">reinitialize</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>